{
  "short_name": "Devicons React",
  "name": "Devicons React",
  "description": "Devicons React is a collection of icons that symbolize programming languages, design tools, and development software.",
  "icons": [
    {
      "src": "/icon/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/"
}
